# CCSU-Assessment

./: .gitignore  README.md  commands.txt
.github/workflows/: dotnet-core.yml
Data/: Assessment.Data.csproj  Data.csproj
Data/Contexts/: AssessmentContext.cs
Data/Migrations/: 20200923172643_initial.Designer.cs  20200923172643_initial.cs  20200925003941_DataCleanup.Designer.cs  20200925003941_DataCleanup.cs  20201001010032_datamodel1.Designer.cs  20201001010032_datamodel1.cs  20201001204625_rubricdataelements.Designer.cs  20201001204625_rubricdataelements.cs  (+35 more)
Logic/: Assessment.Logic.csproj  Logic.csproj
Logic/Services/: FileService.cs
Models/: Artifact.cs  Assessment.Models.csproj  CourseSection.cs  Error.cs  Faculty.cs  Role.cs  Rubric.cs  RubricCriteria.cs  RubricCriteriaElement.cs  RubricData.cs  School.cs  Score.cs  Section.cs  Session.cs  User.cs  UserRole.cs
Tests/: Assessment.Tests.csproj  Tests.csproj  UnitTest1.cs
Tests/Data/Contexts/: AssessmentContextTests.cs
Tests/General/: GeneralTests.cs  UnitTest1.cs
Tests/Logic/Services/: FileServiceTests.cs
Tests/Models/: UserTests.cs
Tests/Web/Areas/Admin/Controllers/: RolesControllerTests.cs
Tests/Web/Migrations/: ApplicationDbContextTests.cs
Web/: Assessment.Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: ArtifactsController.cs  CourseSectionsController.cs  FacultyController.cs  RolesController.cs  RubricCriteriaController.cs  RubricCriteriaElementsController.cs  RubricsController.cs  SchoolsController.cs  ScoresController.cs  ScoressController.cs  SectionsController.cs  SessionsController.cs  UsersController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Artifacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/CourseSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/RubricCriteria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/RubricCriteriaElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Rubrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Scores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Scoress/: Create.cshtml  Delete.cshtml
Web/Areas/Admin/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Controllers/: HomeController.cs  TestController.cs
Web/Filters/: PageFilter.cs
Web/Migrations/: 20201006205027_CreateIdentitySchema.Designer.cs  20201006205027_CreateIdentitySchema.cs  20201011190309_CreateIdentitySchema.Designer.cs  20201011190309_CreateIdentitySchema.cs  20201102231629_CreateIdentitySchema.Designer.cs  20201102231629_CreateIdentitySchema.cs  20201115022424_AddDescriptionToRoll.Designer.cs  20201115022424_AddDescriptionToRoll.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web/Views/Home/: About.cshtml  Index.cshtml  Requirements.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
